apiVersion: v1
kind: Secret
metadata:
  name: ledgerx-secrets
  namespace: ledgerx
type: Opaque
stringData:
  DB_URL: "jdbc:postgresql://host.docker.internal:5432/ledgerx"
  DB_USERNAME: "ledgerx"
  DB_PASSWORD: "ledgerx"