name: build-and-push

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read           # checkout
      packages: write          # push images to GHCR
    env:
      REGISTRY: ghcr.io
      IMAGE_OWNER: ${{ github.repository_owner }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & push command-service
        uses: docker/build-push-action@v6
        with:
          context: ./services/command-service
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/ledgerx-command:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/ledgerx-command:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & push query-service
        uses: docker/build-push-action@v6
        with:
          context: ./services/query-service
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/ledgerx-query:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_OWNER }}/ledgerx-query:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max